html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

p,
h2 {
  margin: 0.25rem;
}

h3 {
  margin: 0;
}

.navbar h1 {
  font-weight: 800;
  font-size: 2rem;
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  overflow: auto;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.navbar {
  background-color: #6d676e;
  color: white;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: auto auto auto 100%;
  gap: 4rem;
  padding: 1rem;
  position: relative;
  z-index: 3;
}

.navbarblock {
  display: grid;
  grid-template-columns: 0.75fr 3.5fr;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  min-width: 230px;
}

.navbaricon {
  width: 1.5rem;
  height: 1.5rem;
  justify-self: end;
}

.topbar {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr;
  grid-template-rows: 0.75fr 1fr;
  box-shadow: 0px 2px 7px 1px #d6d6d6;
  position: relative;
  z-index: 2;
}

.topbaricon {
  height: 1.75rem;
  width: 1.75rem;
}

.searchbar {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: minmax(1.5rem, 1.5rem) 1fr;
  padding: 0 2rem 0;
  gap: 1rem;
  align-items: center;
}

input[type="text"] {
  width: 95%;
  border: 0;
  border-radius: 30px;
  padding: 7px;
  font-size: 0.85em;
  background-color: rgb(238, 238, 238);
}

.alarm {
  grid-column: 2 / 3;
  align-self: center;
  justify-self: end;
  padding: 0 1rem 0;
}

.usernameiconsmall {
  grid-column: 3 / 5;
  display: grid;
  grid-template-columns: minmax(1.5rem, 2.5rem) 1fr;
  padding: 0 1rem 0;
  align-items: center;
  gap: 2rem;
  font-weight: bold;
}

.usericonsmall {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

.usernameiconlarge {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: minmax(3rem, 4rem) 1fr;
  padding: 0 2rem 1rem;
  align-items: center;
  gap: 2rem;
  font-weight: bold;
}

.usernameiconlarge h2 {
  font-size: 1.35rem;
}

.usericonlarge {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}

.new {
  grid-column: 2 / 3;
  display: grid;
  align-items: center;
  padding: 0.5rem;
  justify-content: end;
}

.upload {
  grid-column: 3 / 4;
  display: grid;
  align-items: center;
  padding: 0.5rem;
  justify-content: center;
}

.share {
  grid-column: 4 / 5;
  display: grid;
  align-items: center;
  padding: 0.5rem;
  justify-content: start;
}

button {
  font-size: 0.75em;
  font-weight: bold;
  background-color: #6d676e;
  color: #ffff;
  border: none;
  border-radius: 30px;
  padding: 1em;
  max-width: 9em;
  min-width: 9em;
}

.main {
  background-color: rgb(238, 238, 238);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 4fr 1.25fr;
  grid-template-rows: 1fr 20fr;
  padding: 1rem 2rem 2.5rem;
  column-gap: 2rem;
  position: relative;
  z-index: 1;
}

.leftmain {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.rightmain {
  display: grid;
  grid-template-rows: 1fr 0.1fr 1fr;
}

.rightmain h3 {
  padding: 1rem 0 5px;
}

.maincard,
.sidecard {
  background-color: #ffff;
  border-radius: 6px;
  position: relative;
  z-index: 2;
  box-shadow: 0px 2px 7px 1px #d6d6d6;
}

.maincard {
  border-left: 6px solid #faa916;
  padding: 1rem;
  display: grid;
  grid-template-rows: 0.5fr 5fr 0.5r;
}

.maincard h4 {
  margin: 0.5rem 0 0.5rem;
}

.maincard p {
  margin: 0;
  font-size: 0.85rem;
}

.maincardiconbar {
  display: grid;
  gap: 1rem;
  padding-top: 0.5rem;
  grid-template-columns: 10fr 1fr 1fr 1fr;
}

.sidecard {
  overflow: hidden;
}
